{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "192.168.1.112",
            "port": 3306,
            "driver": "MariaDB",
            "database": "myPadelLeague",
            "username": "admin",
            "password": "sqlI1020558",
            "name": "pilampCon"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "database",
            "database": "${workspaceFolder:netsports}/instance/database.db"
        }
    ]
}